<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseSortData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myx-TK-3kd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-kC-Azt">
                                        <rect key="frame" x="30" y="30" width="354" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-WU-RE6">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-ua-0bv" customClass="CustomButton" customModule="FirebaseSortData" customModuleProvider="target">
                                                <rect key="frame" x="304" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DdA-gg-4y4"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.70751821079999999" green="0.68470859039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcw-n0-kQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Lp-IY-O8E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.70751821075078947" green="0.68470859044610699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ysi-kC-Azt" firstAttribute="leading" secondItem="myx-TK-3kd" secondAttribute="leading" constant="30" id="6z3-5w-BeC"/>
                                    <constraint firstAttribute="height" constant="80" id="CoC-Aa-ivn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysi-kC-Azt" secondAttribute="trailing" constant="30" id="SBl-E8-RWh"/>
                                    <constraint firstItem="Ysi-kC-Azt" firstAttribute="top" secondItem="myx-TK-3kd" secondAttribute="top" constant="30" id="qnT-cM-ult"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-g8-P9p">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="pcd-lh-afz" customClass="MessageCell" customModule="FirebaseSortData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcd-lh-afz" id="f7b-mf-WP7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-Kp-BI9">
                                                    <rect key="frame" x="8" y="8" width="398" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpT-Kp-BI9" firstAttribute="top" secondItem="f7b-mf-WP7" secondAttribute="topMargin" id="7wt-wu-RgS"/>
                                                <constraint firstItem="GpT-Kp-BI9" firstAttribute="trailing" secondItem="f7b-mf-WP7" secondAttribute="trailingMargin" id="Ahk-Lx-zzh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GpT-Kp-BI9" secondAttribute="bottom" id="V0f-k4-zOd"/>
                                                <constraint firstItem="GpT-Kp-BI9" firstAttribute="leading" secondItem="f7b-mf-WP7" secondAttribute="leadingMargin" id="nlL-2V-ox7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgTextLabel" destination="GpT-Kp-BI9" id="1D3-i7-xYQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jq0-g8-P9p" secondAttribute="bottom" id="QBI-pU-dRO"/>
                            <constraint firstItem="myx-TK-3kd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TGQ-2e-505"/>
                            <constraint firstItem="jq0-g8-P9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a92-d1-TZf"/>
                            <constraint firstItem="jq0-g8-P9p" firstAttribute="top" secondItem="myx-TK-3kd" secondAttribute="bottom" id="dm7-HB-rfw"/>
                            <constraint firstAttribute="trailing" secondItem="myx-TK-3kd" secondAttribute="trailing" id="iAh-Gh-dvI"/>
                            <constraint firstItem="myx-TK-3kd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEe-ob-oPb"/>
                            <constraint firstAttribute="trailing" secondItem="jq0-g8-P9p" secondAttribute="trailing" id="tkE-0j-Ch4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgField" destination="d1k-WU-RE6" id="ifp-vK-EDY"/>
                        <outlet property="tableView" destination="jq0-g8-P9p" id="lIc-5r-Tua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
